APP_NAME=歌枠履歴er:D
APP_ENV=testing
APP_KEY=base64:2VGAFrqZRNuRJu8BmPsRXYdBmULmEJ7pHFKnF8U3v0Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array

BCRYPT_ROUNDS=4

MAX_ARCHIVE_COUNT=2000
PAGINATE_NUM=40

SPOTIFY_CLIENT_ID=3f38ba99ed9c4c55919081f55a85f97d
SPOTIFY_CLIENT_SECRET=c63e34c893f54b20bd2ea8ceb79be382
